Apostas em Jogo
Consulte aqui todas as suas apostas em jogo.
Euromilhões
Código Aposta	Data Aposta	Sorteio	Detalhe	Apostas	Canal Jogo	Preço	 
751825581047
13/06/2025
09:50
Euromilhões
047/2025
13/06/2025
feri
Aposta(s) Simples
1 aposta(s)
M1lhão
17 22 26 37 47 + 1 11
Web
€ 2,20	
Total Euromilhões: € 2,20
M1lhão
Código Aposta	Data Aposta	Sorteio	Detalhe	Apostas	Canal Jogo	Preço	 
751825581047
13/06/2025
09:50
024/2025
13/06/2025
feri
M1lhão (Euromilhões)
1 código(s)
TBS 15184
Web
€ 0,30	
678925676046
09/06/2025
11:08
024/2025
13/06/2025
ZeC
M1lhão (Euromilhões)
1 código(s)
STQ 18713
Web
€ 0,30	
Total M1lhão: € 0,60
Totoloto
Código Aposta	Data Aposta	Sorteio	Detalhe	Apostas	Canal Jogo	Preço	 
751825732048
13/06/2025
09:51
Totoloto
048/2025
14/06/2025
Aposta(s) Simples
1 aposta(s)
4 13 27 31 45
Nº da sorte: 5
Web
€ 1,00	
751825584048
13/06/2025
09:50
Totoloto
048/2025
14/06/2025
LBB
Aposta(s) Simples
1 aposta(s)
7 14 21 37 43
Nº da sorte: 3
Web
€ 1,00	
751825583048
13/06/2025
09:50
Totoloto
048/2025
14/06/2025
ZeConcha
Aposta(s) Simples
1 aposta(s)
29 30 35 36 48
Nº da sorte: 13
Web
€ 1,00	
Total Totoloto: € 3,00
Totobola
Código Aposta	Data Aposta	Concurso	Detalhe	Apostas	Canal Jogo	Preço	 
751825131024
13/06/2025
09:48
Totobola
24/2025
15/06/2025
Apostas Simples
4 apostas
1.  1 1 1 1 
2.  1 1 1 1 
3.  X 2 2 1 
 
4.  1 X 1 X 
5.  X 2 X X 
6.  1 1 1 1 
 
7.  X 2 X 1 
8.  1 1 1 1 
9.  1 1 X 1 
 
10. X 1 X X 
11. 2 X 2 X 
12. 1 2 1 X 
13. X X X 2 
 
Super 14. X
Web	€ 2,00	
751825130024
13/06/2025
09:48
Totobola
24/2025
15/06/2025
Apostas Simples
10 apostas
1.  1 1 1 1 1 1 1 1 1 1 
2.  2 1 1 1 1 1 1 1 1 1 
3.  1 X X X X X X X X X 
 
4.  X X X X X X X 2 2 2 
5.  X X 2 2 2 2 2 2 2 1 
6.  1 X X X X 1 1 X 1 X 
 
7.  1 X X X 2 X X X 1 2 
8.  1 1 X 1 1 X 1 1 1 1 
9.  1 1 1 1 1 1 1 1 1 1 
 
10. 1 X 2 X X 2 X X X X 
11. X 1 X 1 X X 1 1 2 1 
12. X X 2 2 2 2 2 2 2 2 
13. 1 1 X 2 1 X 2 2 1 2 
 
Super 14. 1
Web	€ 5,00	
751825128024
13/06/2025
09:48
Totobola
24/2025
15/06/2025
Apostas Simples
10 apostas
1.  X X X X X X 2 1 1 1 
2.  X X 2 1 1 1 X X X X 
3.  X 2 X X 2 2 1 X 2 1 
 
4.  X X X X X 1 1 1 2 1 
5.  2 1 2 X 2 2 2 2 2 2 
6.  1 1 1 X 1 1 1 X 1 1 
 
7.  X X X X X X X 2 1 X 
8.  X 1 X 1 2 X 1 X 1 1 
9.  2 1 2 1 1 1 X 1 X X 
 
10. 1 1 2 X 1 1 1 X X 1 
11. 1 X 1 X X X 1 X 2 X 
12. 2 2 2 1 2 2 X 2 2 2 
13. 1 X X 1 X X X 1 1 X 
 
Super 14. 1
Web	€ 5,00	