Apostas Confirmadas
Aposta(s) concluída(s) com sucesso! Boa sorte.
Totobola
Código de aposta	Data Sorteio	Detalhe	Apostas	Preço
155326518005
01/02/2026	
Totobola
Apostas Simples
10 apostas
1.  1 1 1 1 1 1 1 1 1 1 
2.  X X X X X X 2 2 2 2 
3.  2 2 2 2 2 2 X X X X 
 
4.  1 1 1 1 1 1 X X X X 
5.  2 2 2 2 1 1 X X X 2 
6.  X 1 1 1 X 1 1 1 1 1 
 
7.  1 X X X 2 2 X 2 1 X 
8.  C C C C C C C C C C 
9.  1 X 2 1 2 1 X X X 2 
 
10. 1 2 1 1 X X X X 1 2 
11. 2 1 1 2 1 2 2 X X 1 
12. 1 1 1 1 X 1 1 1 1 1 
13. X 1 1 X 1 X 1 1 1 X 
 
Super 14. 2
€ 5,00
155326522005
01/02/2026	
Totobola
Apostas Simples
10 apostas
1.  1 1 1 1 1 1 1 1 1 1 
2.  2 2 2 2 2 2 2 2 2 2 
3.  2 2 2 2 2 2 1 1 1 1 
 
4.  1 1 1 1 1 1 X X X X 
5.  1 1 1 1 1 1 X X X X 
6.  2 2 2 2 2 2 1 1 1 1 
 
7.  X X 2 2 2 2 X 2 1 1 
8.  C C C C C C C C C C 
9.  X X X 2 1 X 1 X X X 
 
10. X 2 1 X 1 1 1 1 1 1 
11. 1 1 X 1 2 X X 1 X 1 
12. 1 1 1 X 1 1 X 1 1 2 
13. 1 1 1 1 1 1 1 1 X 1 
 
Super 14. 2
€ 5,00
155326524005
01/02/2026	
Totobola
Apostas Simples
10 apostas
1.  1 1 1 1 1 1 1 1 1 1 
2.  2 2 2 2 2 2 2 2 2 2 
3.  1 1 1 1 1 1 1 1 1 1 
 
4.  X X X X X X X X 2 2 
5.  X 2 2 1 1 1 1 1 X 2 
6.  1 1 1 2 1 1 1 1 1 1 
 
7.  1 X X 2 X X X 2 1 2 
8.  C C C C C C C C C C 
9.  1 X 1 X 1 1 1 X 1 X 
 
10. 1 1 2 1 1 1 1 1 1 2 
11. X 2 2 2 X X 1 1 X 1 
12. 1 1 1 X 2 1 1 1 1 1 
13. 2 X X X 1 1 X X 1 1 
 
Super 14. 2
€ 5,00
Total Totobola: € 15,00